<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <!-- First Row -->
            <TableRow>
                <TextView
                    android:id="@+id/roll_no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll No: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/roll_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Second Row -->
            <TableRow>
                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Third Row -->
            <TableRow>
                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/age_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Fourth Row -->
            <TableRow>
                <TextView
                    android:id="@+id/class_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/class_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Fifth Row -->
            <TableRow>
                <TextView
                    android:id="@+id/sabaq_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabaq:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sabaq_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Sixth Row -->
            <TableRow>
                <TextView
                    android:id="@+id/sabaqi_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabaqi:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sabaqi_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Seventh Row -->
            <TableRow>
                <TextView
                    android:id="@+id/manzil_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manzil:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/manzil_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <!-- Continue with additional rows as needed -->

        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
